# mongo-java-orm

./: .gitignore  README.md  antlr3.build.xml  pom.xml
src/main/antlr3/com/googlecode/mjorm/mql/: Mql.g
src/main/java/com/googlecode/mjorm/: AbstractObjectMapper.java  DBObjectUtil.java  DBRefUtil.java  DescriptorObjectMapper.java  DiscriminatorType.java  MapReduce.java  MapReduceConfiguration.java  MapReduceResult.java  MappingUtil.java  MjormException.java  MongoDao.java  MongoDaoImpl.java  ObjectDescriptor.java  ObjectDescriptorRegistry.java  ObjectIdValueGenerator.java  ObjectIterator.java  ObjectMapper.java  ObjectRef.java  PropertyDescriptor.java  ReflectionUtil.java  ValueGenerator.java  XmlDescriptorObjectMapper.java  XmlObjectDescriptorParser.java
src/main/java/com/googlecode/mjorm/annotations/: AnnotationsDescriptorObjectMapper.java  AnnotationsObjectDescriptorParser.java  Entity.java  Id.java  Property.java  SubClass.java  TypeConversionHint.java
src/main/java/com/googlecode/mjorm/convert/: ConversionContext.java  ConversionException.java  JavaType.java  TypeConversionHints.java  TypeConverter.java
src/main/java/com/googlecode/mjorm/convert/converters/: ArrayToMongoTypeConverter.java  BooleanTypeConverter.java  CharacterTypeConverter.java  CollectionToMongoTypeConverter.java  EnumToMongoTypeConverter.java  MapToMongoTypeConverter.java  MongoToArrayTypeConverter.java  MongoToCollectionTypeConverter.java  MongoToEnumTypeConverter.java  MongoToMapTypeConverter.java  MongoToPojoTypeConverter.java  NumberTypeConverter.java  ObjectIdToStringTypeConverter.java  PojoToMongoTypeConverter.java  StringToObjectIdTypeConverter.java  StringToUUIDConverter.java  StringTypeConverter.java
src/main/java/com/googlecode/mjorm/mql/: ANTLRUpperCaseInputStream.java  AbstractMqlCriterionFunction.java  AbstractMqlFunction.java  AbstractMqlVariableFunction.java  Interpreter.java  InterpreterFactory.java  InterpreterImpl.java  InterpreterResult.java  MqlCriterionFunction.java  MqlException.java  MqlVariableFunction.java  Parameter.java  Statement.java  StatementImpl.java
src/main/java/com/googlecode/mjorm/mql/functions/: DateVariableFunction.java  NowVariableFunction.java  ObjectIdVariableFunction.java
src/main/java/com/googlecode/mjorm/query/: DaoModifier.java  DaoQuery.java  Query.java  QueryGroup.java
src/main/java/com/googlecode/mjorm/query/criteria/: AbstractCriterion.java  AbstractCriterionBuilder.java  AbstractQueryCriterion.java  BetweenCriterion.java  Criteria.java  Criterion.java  DocumentCriterion.java  ElemMatchCriterion.java  EqualsCriterion.java  ExistsCriterion.java  FieldCriterion.java  GroupedQueryCriterion.java  ModCriterion.java  NearCriterion.java  NotCriterion.java  RegexCriterion.java  SimpleCriterion.java  SizeCriterion.java  TypeCriterion.java  WithinBoxCriterion.java  WithinCircleCriterion.java  WithinPolygonCriterion.java
src/main/java/com/googlecode/mjorm/query/modifiers/: AbstractModifier.java  AbstractModifierBuilder.java  AbstractQueryModifiers.java  AbstractValueModifier.java  AddToSetEachModifier.java  AddToSetModifier.java  BitwiseModifier.java  IncrementModifier.java  Modifier.java  Modifiers.java  PopModifier.java  PullAllModifier.java  PullModifier.java  PushAllModifier.java  PushModifier.java  RenameModifier.java  SetModifier.java  ShiftModifier.java  UnSetModifier.java
src/main/java/com/googlecode/mjorm/spring/: AbstractMJORMDao.java  AnnotationsDescriptorObjectMapperFactoryBean.java  MongoDBDaoSupport.java  MongoFactoryBean.java  XmlDescriptorObjectMapperFactoryBean.java
src/main/resources/checkstyle/: checkstyle_checks.xml
src/test/java/com/googlecode/mjorm/: AbstractMongoDBIntegrationTest.java  Address.java  City.java  DiscriminatorMappingTest.java  DiscriminatorTestObject.java  MapReduceConfigurationTest.java  Person.java  PersonEx.java  State.java  SuperDuper.java  TestObjectSubClassOne.java  TestObjectSubClassTwo.java  XmlDescriptorObjectMapperTest.java  XmlObjectDescriptorParserTest.java
src/test/java/com/googlecode/mjorm/convert/converters/: ArrayToMongoTypeConverterTest.java  BooleanTypeConverterTest.java  CharacterTypeConverterTest.java  CollectionToMongoTypeConverterTest.java  MapToMongoTypeConverterTest.java  MongoToArrayTypeConverterTest.java  MongoToCollectionTypeConverterTest.java  MongoToMapTypeConverterTest.java  MongoToPojoTypeConverterTest.java  NumberTypeConverterTest.java  ObjectIdToStringTypeConverterTest.java  PojoToMongoTypeConverterTest.java  StringToObjectIdTypeConverterTest.java  StringToUUIDConverterTest.java  StringTypeConverterTest.java
src/test/java/com/googlecode/mjorm/mql/: AnnotatedAddress.java  AnnotatedPerson.java  InterpreterTest.java  StatementImplTest.java
src/test/java/com/googlecode/mjorm/query/: QueryTest.java
src/test/resources/com/googlecode/mjorm/: Address.mongo.xml  Arrays.mongo.xml  City.mongo.xml  City_And_SuperDuperOverride.mongo.xml  City_alt_columns.mongo.xml  DiscriminatorTestObject.mongo.xml  Person.mongo.xml  State.mongo.xml  SuperDuper.mongo.xml  SuperDuperOverride.mongo.xml  mapReduce1.xml  mapReduce2.xml  mapReduce3.xml
src/test/resources/com/googlecode/mjorm/mql/: atomic_delete.mql  atomic_update.mql  delete.mql  everything.mql  find_and_delete.mql  find_and_modify.mql  select.mql  test.mql  test2.mql  update.mql
